# MetricsManager

./: MetricsManager.sln
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db  nlog.config
MetricsAgent/Controllers/: CpuAgentController.cs  DotNetAgentController.cs  NetworkAgentController.cs  RamAgentController.cs  RomAgentController.cs
MetricsAgent/DAL/: ConnectionManager.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  MetricDbContext.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs  RomMetricsRepository.cs  UnixTimeConverter.cs
MetricsAgent/DAL/InterfaceDal/: IConnectionManager.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs  IRomMetricsRepository.cs
MetricsAgent/DAL/Interfaces/: IConnectionManager.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs  IRomMetricsRepository.cs
MetricsAgent/DAL/Migrations/: 20230831080205_InitialCreate.Designer.cs  20230831080205_InitialCreate.cs  20230831085744_BaseMigrations.Designer.cs  20230831085744_BaseMigrations.cs  FirstMigration.cs  MetricDbContextModelSnapshot.cs
MetricsAgent/DAL/Models/: BaseMetricDal.cs  BaseMetricModel.cs  CpuMetricDal.cs  CpuMetricModel.cs  DotNetMetricDal.cs  DotNetMetricModel.cs  NetworkMetricDal.cs  NetworkMetricModel.cs  RamMetricDal.cs  RamMetricModel.cs  RomMetricDal.cs  RomMetricModel.cs
MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs  RomMetricsRepository.cs
MetricsAgent/DTO/: CpuMetricDto.cs  DotNetMetricDto.cs  MetricBaseDto.cs  NetworkMetricDto.cs  RamMetricDto.cs  RomMetricDto.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs  RomMetricJob.cs
MetricsAgent/JobsFeatures/: QuartzHostedService.cs  SingletonJobFactory.cs
MetricsAgent/JobsServices/: QuartzHostedService.cs  SingletonJobFactory.cs
MetricsAgent/Models/: BaseMetricModel.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/: BaseMetricCreateRequest.cs  BaseMetricGetByPeriodRequest.cs  CpuMetricCreateRequest.cs  CreateMetricBaseRequest.cs  DotNetMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs  RomMetricCreateRequest.cs
MetricsAgent/Responses/: AllBaseMetricsResponse.cs  AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs  AllRomMetricsResponse.cs  BaseMetricDto.cs
MetricsAgent/Schedule/: QuartzHostedService.cs  SingletonJobFactory.cs
MetricsAgent/Schedule/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs  RomMetricJob.cs
MetricsAgent/Services/: JobSchedule.cs  MapperProfile.cs  QuartzHostedService.cs  SingletonJobFactory.cs
MetricsAgentTests/: MetricsAgentTests.csproj
MetricsAgentTests/Controllers/: CpuAgentControllerUnitTests.cs  DotNetAgentControllerUnitTests.cs  NetworkAgentControllerUnitTests.cs  RamAgentControllerUnitTests.cs  RomAgentControllerUnitTests.cs
MetricsManager/: MapperProfile.cs  MetricsManager.csproj  Program.cs  Startup.cs  TemperatureRepo.cs  WeatherMetrics.cs  nlog.config
MetricsManager/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  (+5 more)
MetricsManagerClient/: MainWindow.xaml  MainWindow.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs  MetricsManagerClient.csproj
MetricsManagerTests/: MetricsManagerTests.csproj
MetricsManagerUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs  MetricsManagerUi.csproj
MetricsManagerUi/Client/: IMetricsAgentClient.cs  IMetricsManagerClient.cs  MetricsAgentClient.cs  MetricsManagerClient.cs
MetricsManagerUi/DTO/: CpuMetricDto.cs  MetricBaseDto.cs
MetricsManagerUi/Properties/: launchSettings.json
MetricsManagerUi/Requests/: GetAllCpuMetricsApiRequest.cs  GetAllMetricsBaseApiRequest.cs
MetricsManagerUi/Responses/: AllCpuMetricsApiResponse.cs
MetricsManagerUi/View/: MainWindow.xaml  MainWindow.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs
(+72 files in other folders)
